ProxyRequests off

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

<Proxy balancer://pop>
    BalancerMember https://pritampc.com:8081/test/ loadfactor=1
    BalancerMember https://pritampc.com:8082/test/ loadfactor=1
    BalancerMember https://pritampc.com:8083/test/ loadfactor=1
    ProxySet lbmethod=bytraffic
</Proxy>
ProxyPass / balancer://pop/

#Add the below f lines for displaying the balancer-manager
<Location "/balancer-manager">
    SetHandler balancer-manager
</Location>
ProxyPass /balancer-manager !
